<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
     http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd">

	

	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		<property name="packagesToScan">
			<list>
				<value>com.aartek.model</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<ref local="hibernateProperties" />
		</property>
		<property name="dataSource">
			<ref bean="dataSource" />
		</property>
	</bean>

	<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">

		<property name="driverClass">
			<value>com.mysql.jdbc.Driver</value>
		</property>
		<property name="jdbcUrl">
			<value>jdbc:mysql://localhost:3306/login</value>
		</property>
		<property name="user">
			<value>root</value>
		</property>
		<property name="password">
			<value>root</value>
		</property>

		<!-- Connection pool code start -->
		<property name="testConnectionOnCheckin" value="true" />
		<property name="checkoutTimeout">
			<value>600000</value>
		</property>
		<property name="maxIdleTime">
			<value>30</value>
		</property>
		<property name="maxPoolSize">
			<value>50</value>
		</property>
		<property name="minPoolSize">
			<value>5</value>
		</property>
		<property name="initialPoolSize">
			<value>5</value>
		</property>
		<property name="unreturnedConnectionTimeout">
			<value>50</value>
		</property>
		<property name="maxStatements" value="2000" />
		<property name="idleConnectionTestPeriod" value="30" />
		<property name="automaticTestTable" value="c3p0_con_test" />
		<!-- Connection pool code end -->

	</bean>

	<!-- App Custom Message Properties And For Localization Config -->
	<bean id="messageSource"
		class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basenames">
			<list>
				<value>message</value>
			</list>
		</property>
	</bean>

	<bean id="hibernateProperties"
		class="org.springframework.beans.factory.config.PropertiesFactoryBean">
		<property name="properties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>

				<!-- <property key="hibernate.cache.use_second_level_cache">true</property> 
					<property name="hibernate.cache.region.factory_class">net.sf.ehcache.hibernate.EhCacheRegionFactory 
					</property> <property key="hibernate.cache.use_query_cache">true</property> 
					<property name="net.sf.ehcache.configurationResourceName">/ehcache.xml</property> -->
				<!-- <prop key="hibernate.cache.use_query_cache">true</prop> <prop key="hibernate.max_fetch_depth">4</prop> 
					<prop key="hibernate.cache.use_second_level_cache">true</prop> <prop key="hibernate.cache.use_query_cache">true</prop> 
					<prop key="hibernate.cache.region.factory_class">net.sf.ehcache.hibernate.EhCacheRegionFactory</prop> -->

			</props>
			<!-- <property name="packagesToScan" value="info.hevi.learn.spring3hibernate4ehcache"/> -->
		</property>
	</bean>

	<bean id="hibernateTemplate" class="org.springframework.orm.hibernate3.HibernateTemplate">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>


</beans>